<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
    <style>
        /* Background color */
        body {
            background-color: lightblue; /* You can change this to any color you like */
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        /* Button styling */
        button {
            background-color: #04AA6D; /* green */
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #028a5e; /* slightly darker on hover */
        }

        h1 {
            color: #333;
        }

        p {
            color: #222;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <button type="button" onclick="window.location.href='main.html'">Home</button>

    <p>Resently we made a website called jacksongreen.online. It was good but we wanted more.
        we built this website simular to jacksongreen.online but it is newer and improved. For instance, 
        we adding a google helper to this webstite and many more organization to make students better organized
        speak to your teachers about this website and if you can use it. Hope you enjoy!
    </p>
</br/>
</br>
    <h1>Credits</h1>
    <footer><fieldset>
    
       Ryan Yip - Githug management CSS managenment 
    Jackson Green - HTML management
    PranavejGrandhe - Designer 
    
    </fieldset></footer>

</body>
</html>
