    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
       <img src="Speak.png" alt="Speak image made by PranavejGrandhe" style="width:1400px;height:800px;">
    </br>
</br>
</br/>
</br/>
       <h1>How to use our website</h1>
       <p>To use our shop, first you need 
        to sign in to your google account. Once you are 
        signed in, you can access the shop by clicking
         on the "bring me to shop" button located on the top right corner 
         of the webpage. The helper will provide you with 
         various tools and resources to assist you with every  
         you need to purchace. You can use the shop to purchave cool shirts, browse 
         to-do lists, and access important documents. Make sure 
         andexplore all the features of the shop to get 
         the most out of it!</p>
</br/>
</br/>
       <h1>Contact Us</h1>
       <p>If you have any questions or need further assistance, please feel free to contact us at                                                                                       
    </body>
    </html>