<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RYJGbuds</title>
<style>
/* ===== Body ===== */
body {
    background-color: lightblue;
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
    margin: 0;
    transition: opacity 0.5s;
    opacity: 1;
}

body.fade-out {
    opacity: 0; /* triggers fade-out */
}

h1 { color: #333; }
p { color: #222; }

/* ===== Buttons ===== */
button {
    background-color: #04AA6D;
    color: rgb(255, 213, 203);
    padding: 15px 32px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover { background-color: #028a5e; }

/* ===== Cube container ===== */
#cube-container {
    width: 200px;
    height: 200px;
    margin: 50px auto;
    perspective: 800px; /* 3D perspective */
}

/* ===== Cube ===== */
.cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: spin 5s linear infinite; /* continuous spin */
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 128, 255, 0.7);
    border: 2px solid #fff;
    box-sizing: border-box;
}

.front  { transform: rotateY(0deg) translateZ(100px); }
.back   { transform: rotateY(180deg) translateZ(100px); }
.right  { transform: rotateY(90deg) translateZ(100px); }
.left   { transform: rotateY(-90deg) translateZ(100px); }
.top    { transform: rotateX(90deg) translateZ(100px); }
.bottom { transform: rotateX(-90deg) translateZ(100px); }

@keyframes spin {
    from { transform: rotateX(0deg) rotateY(0deg); }
    to   { transform: rotateX(360deg) rotateY(360deg); }
}

/* ===== Footer ===== */
footer fieldset {
    margin: 50px auto;
    width: 80%;
    border: 1px solid #333;
    padding: 15px;
    background-color: rgba(255,255,255,0.8);
    font-size: 14px;
    text-align: center;
}
</style>
</head>
<body>

<h1>RYJGbuds</h1>
<p>Made for school.</p>

<!-- ===== Buttons ===== -->
<button type="button" onclick="navigateWithFade('Help.html')">Go to help page</button>
<br><br>
<button type="button" onclick="navigateWithFade('about.html')">Go to about page</button>
<br><br>
<br><br>

<small><small>Programmed by Jackson Green and Ryan Yip</small></small>
<br>
<small>Copyright reserved</small>

<!-- ===== CSS Cube ===== -->
<div id="cube-container">
    <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>
</div>

<footer>
    <fieldset>
        This was created using HTML and CSS. Reminder: 
        this is still a beta release, so expect bugs.
    </fieldset>
</footer>

<br><br><br><br>
<h1>Primary Resources</h1>
<br><br>

<!-- ===== Fade-out navigation script ===== -->
<script>
function navigateWithFade(url) {
    document.body.classList.add('fade-out'); // trigger fade out
    setTimeout(() => {
        window.location.href = url; // navigate after animation
    }, 500); // 0.5s matches CSS transition
}
</script>

</body>
</html>
